<!DOCTYPE HTML>
<!--
	Modified by Bryan Tong for btong.me
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Bryan Tong | btong.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- My added meta stuff. -->
		<meta name="description" content="The personal homepage of Bryan Tong." />
		<meta name="keywords" content="Bryan Tong" />
		<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="http://btong.me/favicon.png" type="image/x-icon">
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Bryan Tong" />
		<meta property="og:description" content="The personal homepage of Bryan Tong." />
		<meta property="og:image" content="http://btong.me/images/favicon.png" />

		<!-- Google stuff -->
		<script src="/google_analytics_auto.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="classes.html">Classes</a></li>
					<!--<li><a href="elements.html">Elements</a></li>-->
				</ul>
				<ul class="actions vertical">
					<li><a href="index.html#contact" class="button fit special">Contact Me</a></li>
					<li><a href="changelog.html" class="button fit">Changelog</a></li>
				</ul>
			</nav>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper style1">
						<div class="inner">
						<div class="content"
							<header class="major" align="center">
								<h1>About Me</h1>
							</header>
							</div>
							<!--<span class="image main"><img src="images/pic05.jpg" alt="" /></span>-->
							<p><i>Hey there!</i></p>
		                    <p><strong>My Background</strong><br />
					        I'm Bryan, a Bay Area native and current student at the University of California, Berkeley.
		                    I'm pursuing a double major in Computer Science and Cognitive Science.  As a freshman at Cal, I planned to eventually go to med school and become a Neurosciencist or doctor... well, things rarely go to plan, and I got dragged into CS and have never looked back.  Since then, I've gotten extremely passionate about full-stack web-dev, pretty and functional consumer applications, AR / VR, and I launched Berkeley's largest Spring hackathon - SodaHacks.  Living and working in the local tech community is my dream, though I'd like to also run a boba cafe.</p>
		                    <a href="#" class="image fit"><img src="images/pic01.png" alt="Some photos of me!"/></a> 
		                    <p>
		                    A frequent question I get is about my ethnicity - though my last name is Chinese, 
		                    I am actually a mix of Chinese, Japanese, and German.
		                    I speak English and informal Japanese, though there are so many other languages I want to learn!
		                    Traveling is a huge interest of mine - I want to both explore my roots and experience new cultures.
		                    I've flown a lot growing up.  I've traveled to most US states and even drove straight to Texas! Internationally, I've visited: Italy, Spain, Germany, UK, Croatia, and Japan.</p>

		                    <p><strong>My Education</strong><br />
		                    Until my sophmore year in high school, I was homeschooled by my mother.  Though unconventional, it allowed me to cover standard subjects while exploring
		                    a variety of interests - computers, cars, nature - to a greater degree before the SATs rolled around.
		                    By then, I chose to transfer into public school and ended up now at UC Berkeley.</p><p>
		                    I get asked often if traditional or homeschooling is better.  Though public school prepared me for standardized
		                    testing and contributed to my academic history, homeschooling and my fantastic parents shaped much of my character
		                    in a healthier, encouraging environment.  I've tried my best to synthesize the positive aspects of both educational environments.  Parents are often curious about these details, so feel free to contact me about it.  I'm hoping it pays off!</p>

		                    <p><strong>This Website</strong><br />
		                    I love tinkering with things and coding somewhat by trial-and-error.  Since the early web boom, I've made and modified websites for fun, projects, and video games.  This is my personal website - a mix of code testing, information, and portfolios.  Since there are many fantastic HTML5 templates nowadays, I heavily modified this one to fit my needs.  It's hosted on GitHub and is probably the most basic website I've made.</p>

		                    <p><strong>Media Appearances</strong><br />
		                    <a href="http://www.nbcnews.com/video/how-diversity-shapes-multiracial-experiences-779076675976">NBC - How Diversity Shapes Multiracial Experiences</a>
		                    <br />
					        <a href="http://technical.ly/baltimore/2016/07/21/10-baltimore-built-video-games-worth-playing/">Technical.ly - 10 Baltimore-built video games worth keeping an eye on</a>
					        <br />
					        <a href="http://technical.ly/baltimore/2016/09/01/voting-now-open-4th-annual-baltimore-innovation-awards/">Technical.ly - Nominee for Indie Video Game of the Year</a>
		                    </p>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper split style2">
						<div class="copyright">
							<p>&copy; 2018 Bryan Tong. All rights reserved.</p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src='https://www.google.com/recaptcha/api.js'></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>